DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
NEXTAUTH_URL='http://local:3000/'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME ='<YOUR_PUBLIC_CLOUDINARY_NAME'
CLOUDINARY_API_KEY = '<YOUR_API_KEY>'
CLOUDINARY_API_SECRET_KEY = '<YOUR_API_SECERT_KEY'
CLOUDINARY_CLOUD_NAME = '<YOUR_CLUDINARY_NAME>'